<ui version="4.0" >
 <class>serverList</class>
 <widget class="QDialog" name="serverList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Server Information</string>
  </property>
  <widget class="QListWidget" name="serverInfoWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableScores" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>250</y>
     <width>421</width>
     <height>171</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alternatingRowColors" >
    <bool>false</bool>
   </property>
   <property name="sortingEnabled" >
    <bool>true</bool>
   </property>
   <property name="rowCount" >
    <number>0</number>
   </property>
   <property name="columnCount" >
    <number>3</number>
   </property>
   <column>
    <property name="text" >
     <string>Player</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Score</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Time</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="refreshButton" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>430</y>
     <width>80</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>430</y>
     <width>80</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>serverList</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel" >
     <x>213</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>serverList</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>279</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel" >
     <x>213</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
