<ui version="4.0" >
 <class>SteamFriendsStatus</class>
 <widget class="QDialog" name="SteamFriendsStatus" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize" >
   <size>
    <width>257</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Steam Friends Status</string>
  </property>
  <widget class="QPushButton" name="FetchButton" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>330</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Fetch</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SteamUsername" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>20</y>
     <width>256</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip" >
    <string>The ID numbers or name can be found by browsing to your Steam Community page and looking in the URL.
Short name: http://steamcommunity.com/id/$Name
ID number: http://steamcommunity.com/profiles/$Numbers</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>40</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Your online and in-game friends will appear below.</string>
   </property>
   <property name="text" >
    <string>Friends</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelSteamID" >
   <property name="geometry" >
    <rect>
     <x>1</x>
     <y>1</y>
     <width>321</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>The ID numbers or name can be found by browsing to your Steam Community page and looking in the URL.
Short name: http://steamcommunity.com/id/$Name
ID number: http://steamcommunity.com/profiles/$Numbers</string>
   </property>
   <property name="text" >
    <string>Steam Community ID/Alias</string>
   </property>
  </widget>
  <widget class="QListWidget" name="ListSteamFriends" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>60</y>
     <width>256</width>
     <height>271</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font" >
    <font>
     <italic>false</italic>
     <underline>false</underline>
    </font>
   </property>
   <property name="whatsThis" >
    <string/>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="verticalScrollBarPolicy" >
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy" >
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <property name="selectionBehavior" >
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="movement" >
    <enum>QListView::Static</enum>
   </property>
   <property name="isWrapping" stdset="0" >
    <bool>false</bool>
   </property>
   <property name="resizeMode" >
    <enum>QListView::Fixed</enum>
   </property>
   <property name="viewMode" >
    <enum>QListView::ListMode</enum>
   </property>
   <property name="uniformItemSizes" >
    <bool>false</bool>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="selectionRectVisible" >
    <bool>false</bool>
   </property>
   <item>
    <property name="text" >
     <string>Enter your Steam Community ID above and click fetch!</string>
    </property>
   </item>
  </widget>
  <action name="actionFetchData" >
   <property name="text" >
    <string>FetchData</string>
   </property>
  </action>
  <action name="actionPopulateListSteamFriends" >
   <property name="text" >
    <string>populateListSteamFriends</string>
   </property>
  </action>
  <action name="actionGetServerData" >
   <property name="text" >
    <string>GetServerData</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SteamUsername</sender>
   <signal>returnPressed()</signal>
   <receiver>FetchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel" >
     <x>311</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FetchButton</sender>
   <signal>clicked()</signal>
   <receiver>actionFetchData</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>329</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FetchButton</sender>
   <signal>clicked()</signal>
   <receiver>ListSteamFriends</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel" >
     <x>244</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ListSteamFriends</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>actionGetServerData</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>127</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
